{
  "dependencies": {
    "plyr": "^3.6.8"
  },
  "scripts": {
    "build": "hugo --minify --gc",
    "serve": "hugo serve --cleanDestinationDir --gc"
  },
  "devDependencies": {
    "netlify-plugin-image-optim": "^0.4.0"
  },
  "name": "church-website",
  "version": "1.0.0",
  "description": "Church website built with Gohugo.io",
  "main": "index.js",
  "repository": "https://github.com/peranakanfrancis/mary.git",
  "author": "peranakanfrancis <francis.tch@gmail.com>",
  "license": "MIT"
}
